<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">    

    <title></title>
    <style>
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Microsoft JhengHei", sans-serif;
        box-sizing: border-box;
      }
      html,
      body{
        height: 100%;
      }

      .bg{
        background: url('./bg.jpg') no-repeat fixed center/cover;
      }
      
      @media ( max-width:576px ) {        
        .radius-t{
          border-top-right-radius: 1rem;
          border-top-left-radius: 1rem;
        }
        .radius-b{
          border-bottom-right-radius: 1rem;
          border-bottom-left-radius: 1rem;
        }
      }

      @media ( min-width:992px ) {        
        .radius-t{
          border-bottom-left-radius: 1rem;
          border-top-left-radius: 1rem;
        }
        .radius-b{
          border-bottom-right-radius: 1rem;
          border-top-right-radius: 1rem;
        }
      }

      .grayscale{
        backdrop-filter: grayscale(1)
      }
      .brightness{
        backdrop-filter: brightness(1.5)
      }
      .blur{
        backdrop-filter: blur(5px)
      }
      .contrast{
        backdrop-filter: contrast(0.8)
      }
      .invert{
        backdrop-filter: invert(0.7)
      }
      .opacity{
        backdrop-filter: opacity(0.4)
      }
      .sepia{
        backdrop-filter: sepia(0.4)
      }
      .saturate{
        backdrop-filter: saturate(1.8)
      }
      .hue-rotate{
        backdrop-filter: hue-rotate(120deg)
      }
    </style>
  </head>
  <body class="h-100 bg text-white">
    <div class="container-fluid h-100 d-flex align-items-lg-center justify-content-center justify-content-lg-start">
      <div class="row h-100 d-flex flex-column flex-lg-row align-items-center justify-content-lg-start flex-nowrap w-100 p-4">
        <div class="col col-lg-3 d-flex justify-content-center align-items-center border radius-t h-75 p-4 shadow h2 m-0">backdrop-filter效果</div>
        <div class="col col-lg-3 d-flex justify-content-center align-items-center border h-75 p-5 shadow">backdrop-filter: none</div>
        <div class="col col-lg-3 d-flex justify-content-center align-items-center border h-75 p-5 shadow grayscale">backdrop-filter: grayscale(1)</div>
        <div class="col col-lg-3 d-flex justify-content-center align-items-center border h-75 p-5 shadow brightness">backdrop-filter: brightness(1.5)</div>
        <div class="col col-lg-3 d-flex justify-content-center align-items-center border h-75 p-5 shadow blur">backdrop-filter: blur(5px)</div>
        <div class="col col-lg-3 d-flex justify-content-center align-items-center border h-75 p-5 shadow contrast">backdrop-filter: contrast(0.8)</div>
        <div class="col col-lg-3 d-flex justify-content-center align-items-center border h-75 p-5 shadow invert">backdrop-filter: invert(0.7)</div>
        <div class="col col-lg-3 d-flex justify-content-center align-items-center border h-75 p-5 shadow opacity">backdrop-filter: opacity(0.4)</div>
        <div class="col col-lg-3 d-flex justify-content-center align-items-center border h-75 p-5 shadow sepia">backdrop-filter: sepia(0.4)</div>
        <div class="col col-lg-3 d-flex justify-content-center align-items-center border h-75 p-5 shadow saturate">backdrop-filter: saturate(1.8)</div>
        <div class="col col-lg-3 d-flex justify-content-center align-items-center border radius-b h-75 p-5 shadow hue-rotate">backdrop-filter: hue-rotate(120deg)</div>
        <div class="col-lg-1"><p></p></div>
      </div>
    </div>

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>